<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opLogout"
        android:title="Logout"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/opHomePage"
        android:title="Back To Home Page"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/opStartMusic"
        android:title="Start Background Music"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/opStopMusic"
        android:title="Stop Background Music"
        app:showAsAction="never">
    </item>
</menu>