<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTurquoise"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_well_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bad_script"
        android:text="Wellcome To Driving"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSL"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:fontFamily="@font/bad_script"
        android:gravity="center"
        android:onClick="sList"
        android:text="Students List"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_well_master"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/tvSAL"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bad_script"
        android:gravity="center"
        android:onClick="sLesson"
        android:text="Schedule A Lesson"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLL"
        app:layout_constraintTop_toBottomOf="@+id/tvLL"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/tvLL"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bad_script"
        android:gravity="center"
        android:onClick="lList"
        android:text="Lessons List"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvAAS"
        app:layout_constraintStart_toStartOf="@+id/tvAAS"
        app:layout_constraintTop_toBottomOf="@+id/tvAAS" />

    <TextView
        android:id="@+id/tvAAS"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bad_script"
        android:gravity="center"
        android:onClick="addStudent"
        android:text="Add A Student"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSL"
        app:layout_constraintTop_toBottomOf="@+id/tvSL"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/bottonColor"
        android:text="Press To Start"
        app:layout_constraintEnd_toEndOf="@+id/tvSL"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="@+id/tvSL"
        app:layout_constraintTop_toBottomOf="@+id/tv_well_master" />

</androidx.constraintlayout.widget.ConstraintLayout>